# HomeView

./: .gitignore
Documentation/: BRD.docx  HL Design.docx  Scrum Project Management.xlsx  Site Map.docx  Tech Specifications.docx
Documentation/BRD/: BRD.docx
Documentation/DAR Reports/: HomeView DNS DAR.docx  HomeView Front End Frameworks DAR.docx  HomeView ORM DAR.docx  HomeView SSL DAR.docx  HomeView Streaming API DAR.docx  HomeView Supporting Streaming API DAR.docx  HomeView Web Hosting DAR.docx
Documentation/HL Design/: Dependency Diagram.drawio  HL Design.docx  High Level Flow Diagram.drawio  Network Architecture.drawio
Documentation/Low Level Design/: genreCentral.drawio  movieCentral.drawio  moviesError.drawio  popCentral.drawio  popError.drawio  recCentral.drawio  recError.drawio
Documentation/Low Level Design/ActWiki/: No Results Search for actors.txt  Search ActorActress.txt  Show ActWiki.txt
Documentation/Low Level Design/Blacklist/: AddActor.txt  AddActorErr1.txt  AddActorErr2.txt  AddGenre.txt  AddGenreErr1.txt  AddGenreErr2.txt  Blacklist Add.txt  Blacklist Enable Disable.txt  Blacklist Get Toggle.txt  Blacklist Get.txt  Blacklist Remove.txt  Enable_Disable Blacklist.txt  RemoveActBlacklist.txt  RemoveActor.txt  RemoveActorErr1.txt  RemoveActorErr2.txt  RemoveGenre.txt  ViewBlacklist.txt  (+2 more)
Documentation/Network Diagram/: HomeView Network Diagram.docx
Documentation/Old BRD/: BRD.docx
Documentation/Project Plan/: HomeView Project Plan.docx
Documentation/Tech Specifications/: Tech Specifications.docx
Documentation/Test Plan/: Test Plan.docx
Project/: HomeView.sln  Unite.HomeView.sln  Unite.Homeview.sln
Project/Archiving/: Archiving.csproj  Class1.cs
Project/Core/: Core.csproj
Project/Data/: Archives.csv  ConnectionString.cs  Data.csproj  ExportedUserData.csv  SqlDataAccess.cs  packages.config
Project/Database/: Database.jfm  Database.sqlproj  Logs.sql
Project/Demo/: App.config  Demo.cs  Demo.csproj
Project/Features/: Features.csproj
Project/HomeView/: Homeview.csproj  Program.cs  Startup.cs  Unite.HomeView.csproj
Project/HomeView Program/: HomeView.csproj  Program.cs
Project/HomeView-API/: HomeView-API.csproj  Program.cs  WeatherForecast.cs  app.config  appsettings.json
Project/HomeView-API/Controllers/: AccountRecoveryController.cs  ActWikiController.cs  BlacklistController.cs  LoggingController.cs  LoginController.cs  NewsController.cs  PlaylistController.cs  RatingReviewController.cs  RegistrationController.cs  UADController.cs  ValuesController.cs  WatchLaterController.cs  WeatherForecastController.cs
Project/HomeView-API/Properties/: launchSettings.json
Project/HomeView-Frontend/: env.env
Project/HomeView-WebAPI/: HomeView-WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Project/HomeView/Controllers/: HomeController.cs  RegistrationController.cs  UADController.cs  UserHomeController.cs
Project/HomeView/Implementations/: DatabaseLogService.cs
Project/HomeView/Logging/: Log.cs  LogCategory.cs  LogLevel.cs  LoggingService.cs
Project/HomeView/Models/: ErrorViewModel.cs  HomeModel.cs  RegistrationModel - Copy.cs  RegistrationModel.cs  UADModel.cs  UserHomeModel.cs
Project/HomeView/User/: UMService.cs  UserDAO.cs  UserManager.cs
Project/HomeView/Utilities/: ValidBirthAttribute.cs  ValidNewDisplayAttribute.cs  ValidNewEmailAttribute.cs
Project/HomeView/Views/: _ViewImports.cshtml
Project/HomeView/Views/Home/: Index.cshtml
Project/HomeView/Views/HomePage/: Index.cshtml
Project/HomeView/Views/Registration/: EmailSent.cshtml  Index - Copy.cshtml  Index.cshtml  SignUp.cshtml  Validation.js
Project/HomeView/Views/Shared/: _Layout.cshtml
Project/HomeView/Views/UAD/: Index.cshtml
Project/HomeView/wwwroot/css/: site.css
Project/Homeview/: Program.cs  Unite.HomeView.csproj
Project/Logging/: Logging.csproj
Project/Managers/: Managers.csproj
Project/Managers/Contracts/: IAccountRecoveryManager.cs  IActWikiManger.cs  IArchivingManager.cs  IAuthenticationManager.cs  IBlacklistManager.cs  IEmailManager.cs  ILoggingManager.cs  INewsManager.cs  IPlaylistManager.cs  IRatingAndReviewManager.cs  IRegistrationManager.cs  IUADManager.cs  IUserManager.cs  IWatchLaterManager.cs
Project/Managers/Implementations/: AccountRecoveryManager.cs  ActWikiManager.cs  ArchivingManager.cs  AuthenticationManager.cs  BlacklistManager.cs  EmailManager.cs  IAuthenticationManager.cs  IUserManager.cs  LoggingManager.cs  NewsManager.cs  PlaylistManager.cs  RatingAndReviewManager.cs  RegistrationManager.cs  UADManager.cs  UserManager.cs  WatchLaterManager.cs
Project/Registration/: Startup.cs
Project/Services/: Services.csproj
Project/Services/Contracts/: IActWikiService.cs  IArchivingService.cs  IAuthenticationService.cs  IBlacklistService.cs  IEmailService.cs  ILoggingService.cs  INewsService.cs  IPlaylistService.cs  IRatingAndReviewService.cs  IRegistrationService.cs  IUserService.cs  IWatchLaterService.cs
Project/Services/Implementations/: ActWikiService.cs  ArchivingService.cs  AuthenticationService.cs  BlacklistService.cs  EmailService.cs  LoggingService.cs  NewsService.cs  PlaylistService.cs  RatingAndReviewService.cs  RegistrationService.cs  UserService.cs  WatchLaterService.cs
Project/Test/: 50k.txt  AccountRecoveryTests.cs  ActWikiTesting.cs  ArchivingTests.cs  AuthTests.cs  BlacklistTests.cs  EmailTests.cs  LogInTests.cs  LoggingTests.cs  NewsTests.cs  PlaylistTests.cs  RatingReviewTests.cs  RegistrationTests.cs  Test.csproj  UADTests.cs  UMBulkOp.csv  UMTests.cs  WatchLaterTests.cs
Project/Testing/: ArchivingTests.cs  BulkOpCreateUsers.csv  BulkOpCreateUsersOld.csv  LoggingTests.cs  RegistrationTests.cs  Testing.csproj  UMTests.cs
Project/UM/: Core.csproj  UM.csproj
Project/UM/Archive/: Archived.cs
Project/UM/Logging/: LoggingService.cs
Project/UM/User/: NEWUserDAO.cs  UMService.cs  User.cs  UserDAO.cs  UserManager.cs  UserRole.cs
Project/UMTests/: UM.Tests.csproj  UMTests.cs  Unite.UMTests.csproj
Project/homeview-frontend/: HomeView-Frontend.esproj  README.md  package-lock.json  package.json
(+239 files in other folders)
